info face="Intro" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=74
char id=10    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33    x=0    y=70   width=14   height=35   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=34    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=38    x=120  y=70   width=23   height=35   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=44    x=56   y=70   width=11   height=35   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=46    x=46   y=70   width=10   height=35   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=48    x=487  y=35   width=24   height=35   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=49    x=492  y=0    width=16   height=35   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=50    x=322  y=35   width=19   height=35   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=51    x=341  y=35   width=20   height=35   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=52    x=361  y=35   width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=53    x=382  y=35   width=20   height=35   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=54    x=402  y=35   width=22   height=35   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=55    x=424  y=35   width=19   height=35   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=56    x=443  y=35   width=23   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=57    x=466  y=35   width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=58    x=79   y=70   width=12   height=35   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=59    x=67   y=70   width=12   height=35   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=63    x=27   y=70   width=19   height=35   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=64    x=91   y=70   width=29   height=35   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=65    x=0    y=0    width=25   height=35   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=66    x=25   y=0    width=25   height=35   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=67    x=50   y=0    width=27   height=35   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=68    x=77   y=0    width=27   height=35   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=69    x=104  y=0    width=22   height=35   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=70    x=126  y=0    width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=71    x=147  y=0    width=27   height=35   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=72    x=174  y=0    width=27   height=35   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=73    x=201  y=0    width=16   height=35   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=74    x=217  y=0    width=24   height=35   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=75    x=241  y=0    width=25   height=35   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=76    x=266  y=0    width=20   height=35   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=77    x=286  y=0    width=30   height=35   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=78    x=316  y=0    width=27   height=35   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=79    x=343  y=0    width=28   height=35   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=80    x=371  y=0    width=25   height=35   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=81    x=396  y=0    width=29   height=35   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=82    x=425  y=0    width=25   height=35   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=83    x=450  y=0    width=22   height=35   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=84    x=472  y=0    width=20   height=35   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=85    x=0    y=35   width=25   height=35   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=86    x=25   y=35   width=24   height=35   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=87    x=49   y=35   width=32   height=35   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=88    x=81   y=35   width=24   height=35   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=89    x=105  y=35   width=24   height=35   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=90    x=129  y=35   width=22   height=35   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=96    x=14   y=70   width=13   height=35   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=97    x=151  y=35   width=25   height=35   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=98    x=176  y=35   width=25   height=35   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=99    x=50   y=0    width=27   height=35   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=100   x=77   y=0    width=27   height=35   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=101   x=104  y=0    width=22   height=35   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=102   x=126  y=0    width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=103   x=147  y=0    width=27   height=35   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=104   x=174  y=0    width=27   height=35   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=105   x=201  y=0    width=16   height=35   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=106   x=217  y=0    width=24   height=35   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=107   x=241  y=0    width=25   height=35   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=108   x=266  y=0    width=20   height=35   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=109   x=286  y=0    width=30   height=35   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=110   x=316  y=0    width=27   height=35   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=111   x=343  y=0    width=28   height=35   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=112   x=371  y=0    width=25   height=35   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=113   x=396  y=0    width=29   height=35   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=114   x=201  y=35   width=25   height=35   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=115   x=226  y=35   width=22   height=35   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=116   x=472  y=0    width=20   height=35   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=117   x=248  y=35   width=26   height=35   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=118   x=274  y=35   width=24   height=35   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=119   x=49   y=35   width=32   height=35   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=120   x=298  y=35   width=24   height=35   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=121   x=105  y=35   width=24   height=35   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=122   x=129  y=35   width=22   height=35   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
kernings count=282
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=76 second=89 amount=-2
kerning first=65 second=90 amount=1
kerning first=49 second=48 amount=-1
kerning first=49 second=49 amount=1
kerning first=55 second=52 amount=-2
kerning first=55 second=54 amount=-2
kerning first=55 second=55 amount=1
kerning first=55 second=56 amount=-1
kerning first=49 second=57 amount=-1
kerning first=116 second=38 amount=-1
kerning first=87 second=65 amount=-1
kerning first=118 second=106 amount=-2
kerning first=88 second=99 amount=-1
kerning first=121 second=100 amount=-1
kerning first=88 second=101 amount=-1
kerning first=117 second=102 amount=-1
kerning first=86 second=106 amount=-2
kerning first=84 second=111 amount=-1
kerning first=121 second=113 amount=-1
kerning first=97 second=119 amount=-1
kerning first=88 second=97 amount=1
kerning first=86 second=116 amount=1
kerning first=87 second=116 amount=1
kerning first=122 second=88 amount=1
kerning first=66 second=89 amount=-1
kerning first=55 second=49 amount=1
kerning first=111 second=89 amount=-1
kerning first=111 second=120 amount=-1
kerning first=116 second=116 amount=1
kerning first=100 second=120 amount=-1
kerning first=100 second=121 amount=-1
kerning first=112 second=65 amount=-2
kerning first=111 second=88 amount=-1
kerning first=97 second=84 amount=-1
kerning first=119 second=119 amount=1
kerning first=81 second=88 amount=-1
kerning first=122 second=89 amount=1
kerning first=97 second=117 amount=-1
kerning first=120 second=65 amount=1
kerning first=118 second=38 amount=-1
kerning first=97 second=121 amount=-2
kerning first=87 second=97 amount=-1
kerning first=98 second=97 amount=-1
kerning first=119 second=86 amount=1
kerning first=65 second=79 amount=-1
kerning first=86 second=84 amount=1
kerning first=114 second=88 amount=1
kerning first=97 second=89 amount=-2
kerning first=90 second=89 amount=1
kerning first=108 second=119 amount=-1
kerning first=119 second=84 amount=1
kerning first=102 second=116 amount=1
kerning first=122 second=121 amount=1
kerning first=120 second=105 amount=1
kerning first=84 second=121 amount=1
kerning first=98 second=89 amount=-1
kerning first=89 second=38 amount=-1
kerning first=103 second=88 amount=-1
kerning first=98 second=65 amount=-2
kerning first=65 second=71 amount=-1
kerning first=108 second=89 amount=-2
kerning first=108 second=84 amount=-2
kerning first=120 second=101 amount=-1
kerning first=86 second=120 amount=1
kerning first=65 second=122 amount=1
kerning first=89 second=103 amount=-1
kerning first=97 second=116 amount=-1
kerning first=121 second=38 amount=-1
kerning first=86 second=119 amount=1
kerning first=89 second=79 amount=-1
kerning first=88 second=65 amount=1
kerning first=116 second=84 amount=1
kerning first=89 second=111 amount=-1
kerning first=89 second=71 amount=-1
kerning first=119 second=89 amount=1
kerning first=55 second=48 amount=-1
kerning first=114 second=97 amount=1
kerning first=87 second=105 amount=1
kerning first=108 second=116 amount=-2
kerning first=117 second=97 amount=-1
kerning first=88 second=122 amount=1
kerning first=84 second=65 amount=-2
kerning first=98 second=38 amount=-1
kerning first=84 second=87 amount=1
kerning first=86 second=89 amount=1
kerning first=84 second=97 amount=-1
kerning first=116 second=89 amount=1
kerning first=71 second=89 amount=-1
kerning first=97 second=120 amount=1
kerning first=50 second=49 amount=1
kerning first=120 second=122 amount=1
kerning first=117 second=65 amount=-1
kerning first=106 second=88 amount=-1
kerning first=121 second=111 amount=-1
kerning first=80 second=38 amount=-1
kerning first=68 second=88 amount=-1
kerning first=84 second=101 amount=-1
kerning first=49 second=52 amount=1
kerning first=89 second=84 amount=1
kerning first=65 second=119 amount=-1
kerning first=53 second=49 amount=1
kerning first=121 second=99 amount=-1
kerning first=71 second=88 amount=-1
kerning first=88 second=89 amount=1
kerning first=107 second=97 amount=1
kerning first=65 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=116 second=106 amount=-2
kerning first=89 second=99 amount=-1
kerning first=121 second=84 amount=1
kerning first=105 second=88 amount=1
kerning first=100 second=89 amount=-1
kerning first=97 second=118 amount=-2
kerning first=118 second=97 amount=-2
kerning first=65 second=84 amount=-2
kerning first=105 second=120 amount=1
kerning first=119 second=121 amount=1
kerning first=105 second=86 amount=1
kerning first=87 second=118 amount=1
kerning first=90 second=65 amount=1
kerning first=52 second=52 amount=1
kerning first=89 second=119 amount=1
kerning first=121 second=120 amount=1
kerning first=65 second=105 amount=1
kerning first=65 second=120 amount=1
kerning first=86 second=38 amount=-1
kerning first=121 second=119 amount=1
kerning first=108 second=121 amount=-2
kerning first=121 second=106 amount=-2
kerning first=97 second=122 amount=1
kerning first=122 second=65 amount=1
kerning first=114 second=65 amount=1
kerning first=65 second=67 amount=-1
kerning first=84 second=89 amount=1
kerning first=86 second=86 amount=1
kerning first=116 second=118 amount=1
kerning first=75 second=65 amount=1
kerning first=119 second=65 amount=-1
kerning first=108 second=88 amount=1
kerning first=88 second=103 amount=-1
kerning first=116 second=121 amount=1
kerning first=116 second=86 amount=1
kerning first=81 second=89 amount=-1
kerning first=84 second=116 amount=1
kerning first=88 second=67 amount=-1
kerning first=86 second=121 amount=1
kerning first=108 second=65 amount=1
kerning first=90 second=88 amount=1
kerning first=97 second=88 amount=1
kerning first=120 second=99 amount=-1
kerning first=88 second=90 amount=1
kerning first=116 second=65 amount=-2
kerning first=118 second=89 amount=1
kerning first=102 second=97 amount=-1
kerning first=97 second=86 amount=-2
kerning first=105 second=65 amount=1
kerning first=119 second=116 amount=1
kerning first=116 second=87 amount=1
kerning first=118 second=121 amount=1
kerning first=89 second=87 amount=1
kerning first=86 second=65 amount=-2
kerning first=88 second=111 amount=-1
kerning first=118 second=87 amount=1
kerning first=120 second=111 amount=-1
kerning first=84 second=74 amount=-2
kerning first=102 second=65 amount=-1
kerning first=48 second=48 amount=-1
kerning first=87 second=87 amount=1
kerning first=89 second=88 amount=1
kerning first=118 second=118 amount=1
kerning first=65 second=121 amount=-2
kerning first=89 second=86 amount=1
kerning first=121 second=97 amount=-2
kerning first=72 second=86 amount=1
kerning first=116 second=119 amount=1
kerning first=87 second=86 amount=1
kerning first=80 second=65 amount=-2
kerning first=89 second=118 amount=1
kerning first=65 second=88 amount=1
kerning first=87 second=84 amount=1
kerning first=57 second=52 amount=-2
kerning first=54 second=49 amount=1
kerning first=118 second=119 amount=1
kerning first=119 second=106 amount=-2
kerning first=77 second=86 amount=1
kerning first=121 second=86 amount=1
kerning first=121 second=118 amount=1
kerning first=89 second=121 amount=1
kerning first=118 second=86 amount=1
kerning first=65 second=65 amount=1
kerning first=99 second=88 amount=-1
kerning first=65 second=87 amount=-1
kerning first=112 second=89 amount=-1
kerning first=65 second=97 amount=1
kerning first=87 second=89 amount=1
kerning first=89 second=106 amount=-2
kerning first=121 second=121 amount=1
kerning first=87 second=74 amount=-2
kerning first=80 second=88 amount=-1
kerning first=121 second=87 amount=1
kerning first=97 second=65 amount=1
kerning first=84 second=86 amount=1
kerning first=87 second=119 amount=1
kerning first=79 second=89 amount=-1
kerning first=65 second=117 amount=-1
kerning first=107 second=65 amount=1
kerning first=122 second=97 amount=1
kerning first=88 second=120 amount=1
kerning first=121 second=101 amount=-1
kerning first=121 second=116 amount=1
kerning first=122 second=120 amount=1
kerning first=120 second=121 amount=1
kerning first=72 second=65 amount=1
kerning first=52 second=55 amount=1
kerning first=88 second=88 amount=1
kerning first=89 second=65 amount=-2
kerning first=105 second=87 amount=1
kerning first=120 second=86 amount=1
kerning first=76 second=86 amount=-2
kerning first=88 second=105 amount=1
kerning first=52 second=56 amount=1
kerning first=86 second=74 amount=-2
kerning first=89 second=116 amount=1
kerning first=120 second=120 amount=1
kerning first=97 second=97 amount=1
kerning first=77 second=65 amount=1
kerning first=121 second=65 amount=-2
kerning first=88 second=71 amount=-1
kerning first=120 second=88 amount=1
kerning first=89 second=74 amount=-2
kerning first=84 second=119 amount=1
kerning first=120 second=97 amount=1
kerning first=65 second=118 amount=-2
kerning first=121 second=103 amount=-1
kerning first=98 second=88 amount=-1
kerning first=68 second=89 amount=-1
kerning first=73 second=65 amount=1
kerning first=108 second=86 amount=-2
kerning first=118 second=116 amount=1
kerning first=118 second=65 amount=-2
kerning first=89 second=101 amount=-1
kerning first=87 second=106 amount=-1
kerning first=79 second=88 amount=-1
kerning first=73 second=86 amount=1
kerning first=84 second=84 amount=1
kerning first=56 second=49 amount=1
kerning first=89 second=67 amount=-1
kerning first=86 second=97 amount=-2
kerning first=112 second=88 amount=-1
kerning first=67 second=88 amount=-1
kerning first=89 second=97 amount=-2
kerning first=99 second=89 amount=-1
kerning first=70 second=65 amount=-1
kerning first=108 second=87 amount=-2
kerning first=112 second=38 amount=-1
kerning first=97 second=87 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=106 amount=-2
kerning first=65 second=89 amount=-2
kerning first=111 second=121 amount=-1
kerning first=116 second=97 amount=-1
kerning first=65 second=81 amount=-1
kerning first=86 second=118 amount=1
kerning first=108 second=97 amount=1
kerning first=82 second=88 amount=1
kerning first=52 second=49 amount=2
kerning first=119 second=87 amount=1
kerning first=87 second=121 amount=1
kerning first=98 second=121 amount=-1
kerning first=121 second=89 amount=1
kerning first=119 second=97 amount=-1
kerning first=119 second=118 amount=1
kerning first=89 second=81 amount=-1
kerning first=106 second=120 amount=-1
kerning first=65 second=116 amount=-2
kerning first=112 second=121 amount=-1
kerning first=82 second=65 amount=1
kerning first=112 second=97 amount=-1
kerning first=86 second=87 amount=1
kerning first=89 second=89 amount=1
