info face="Intro" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=73 base=61 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fontbig.png"
chars count=74
char id=10    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=33    x=490  y=0    width=17   height=54   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=34    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=38    x=0    y=60   width=47   height=55   xoffset=-1   yoffset=8    xadvance=47   page=0    chnl=0 
char id=44    x=467  y=275  width=17   height=21   xoffset=-1   yoffset=47   xadvance=20   page=0    chnl=0 
char id=46    x=484  y=275  width=17   height=16   xoffset=-1   yoffset=46   xadvance=20   page=0    chnl=0 
char id=48    x=42   y=115  width=40   height=54   xoffset=-1   yoffset=8    xadvance=49   page=0    chnl=0 
char id=49    x=263  y=275  width=31   height=53   xoffset=-1   yoffset=9    xadvance=31   page=0    chnl=0 
char id=50    x=467  y=60   width=39   height=54   xoffset=-1   yoffset=8    xadvance=40   page=0    chnl=0 
char id=51    x=294  y=275  width=38   height=53   xoffset=-1   yoffset=9    xadvance=41   page=0    chnl=0 
char id=52    x=332  y=275  width=41   height=53   xoffset=-1   yoffset=9    xadvance=41   page=0    chnl=0 
char id=53    x=373  y=275  width=37   height=53   xoffset=-1   yoffset=9    xadvance=41   page=0    chnl=0 
char id=54    x=367  y=0    width=41   height=55   xoffset=-1   yoffset=8    xadvance=44   page=0    chnl=0 
char id=55    x=410  y=275  width=40   height=53   xoffset=-1   yoffset=9    xadvance=39   page=0    chnl=0 
char id=56    x=408  y=0    width=46   height=55   xoffset=-1   yoffset=8    xadvance=44   page=0    chnl=0 
char id=57    x=0    y=115  width=42   height=54   xoffset=-1   yoffset=8    xadvance=44   page=0    chnl=0 
char id=58    x=450  y=275  width=17   height=39   xoffset=-1   yoffset=23   xadvance=22   page=0    chnl=0 
char id=59    x=483  y=115  width=17   height=45   xoffset=-1   yoffset=23   xadvance=21   page=0    chnl=0 
char id=63    x=454  y=0    width=36   height=55   xoffset=-1   yoffset=7    xadvance=39   page=0    chnl=0 
char id=64    x=0    y=0    width=61   height=60   xoffset=-1   yoffset=8    xadvance=63   page=0    chnl=0 
char id=65    x=47   y=60   width=54   height=54   xoffset=-1   yoffset=8    xadvance=51   page=0    chnl=0 
char id=66    x=82   y=115  width=41   height=53   xoffset=-1   yoffset=9    xadvance=50   page=0    chnl=0 
char id=67    x=101  y=60   width=52   height=54   xoffset=-1   yoffset=8    xadvance=57   page=0    chnl=0 
char id=68    x=123  y=115  width=51   height=53   xoffset=-1   yoffset=9    xadvance=53   page=0    chnl=0 
char id=69    x=174  y=115  width=35   height=53   xoffset=-1   yoffset=9    xadvance=43   page=0    chnl=0 
char id=70    x=209  y=115  width=34   height=53   xoffset=-1   yoffset=9    xadvance=41   page=0    chnl=0 
char id=71    x=153  y=60   width=52   height=54   xoffset=-1   yoffset=8    xadvance=57   page=0    chnl=0 
char id=72    x=243  y=115  width=44   height=53   xoffset=-1   yoffset=9    xadvance=54   page=0    chnl=0 
char id=73    x=287  y=115  width=29   height=53   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=74    x=316  y=115  width=42   height=53   xoffset=-1   yoffset=9    xadvance=48   page=0    chnl=0 
char id=75    x=358  y=115  width=45   height=53   xoffset=-1   yoffset=9    xadvance=51   page=0    chnl=0 
char id=76    x=403  y=115  width=34   height=53   xoffset=-1   yoffset=9    xadvance=40   page=0    chnl=0 
char id=77    x=205  y=60   width=52   height=54   xoffset=-1   yoffset=8    xadvance=61   page=0    chnl=0 
char id=78    x=437  y=115  width=46   height=53   xoffset=-1   yoffset=9    xadvance=56   page=0    chnl=0 
char id=79    x=61   y=0    width=55   height=56   xoffset=-1   yoffset=8    xadvance=58   page=0    chnl=0 
char id=80    x=0    y=169  width=45   height=53   xoffset=-1   yoffset=9    xadvance=50   page=0    chnl=0 
char id=81    x=171  y=0    width=55   height=55   xoffset=-1   yoffset=8    xadvance=59   page=0    chnl=0 
char id=82    x=45   y=169  width=46   height=53   xoffset=-1   yoffset=9    xadvance=50   page=0    chnl=0 
char id=83    x=226  y=0    width=43   height=55   xoffset=-1   yoffset=9    xadvance=47   page=0    chnl=0 
char id=84    x=91   y=169  width=41   height=53   xoffset=-1   yoffset=9    xadvance=41   page=0    chnl=0 
char id=85    x=132  y=169  width=43   height=53   xoffset=-1   yoffset=9    xadvance=52   page=0    chnl=0 
char id=86    x=175  y=169  width=51   height=53   xoffset=-1   yoffset=9    xadvance=51   page=0    chnl=0 
char id=87    x=226  y=169  width=69   height=53   xoffset=-1   yoffset=9    xadvance=68   page=0    chnl=0 
char id=88    x=295  y=169  width=50   height=53   xoffset=-1   yoffset=9    xadvance=48   page=0    chnl=0 
char id=89    x=345  y=169  width=50   height=53   xoffset=-1   yoffset=9    xadvance=48   page=0    chnl=0 
char id=90    x=395  y=169  width=43   height=53   xoffset=-1   yoffset=9    xadvance=44   page=0    chnl=0 
char id=96    x=0    y=328  width=19   height=15   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=97    x=257  y=60   width=54   height=54   xoffset=-1   yoffset=8    xadvance=51   page=0    chnl=0 
char id=98    x=438  y=169  width=41   height=53   xoffset=-1   yoffset=9    xadvance=50   page=0    chnl=0 
char id=99    x=311  y=60   width=52   height=54   xoffset=-1   yoffset=8    xadvance=57   page=0    chnl=0 
char id=100   x=0    y=222  width=51   height=53   xoffset=-1   yoffset=9    xadvance=53   page=0    chnl=0 
char id=101   x=51   y=222  width=35   height=53   xoffset=-1   yoffset=9    xadvance=43   page=0    chnl=0 
char id=102   x=86   y=222  width=34   height=53   xoffset=-1   yoffset=9    xadvance=41   page=0    chnl=0 
char id=103   x=363  y=60   width=52   height=54   xoffset=-1   yoffset=8    xadvance=57   page=0    chnl=0 
char id=104   x=120  y=222  width=44   height=53   xoffset=-1   yoffset=9    xadvance=54   page=0    chnl=0 
char id=105   x=479  y=169  width=29   height=53   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=106   x=164  y=222  width=42   height=53   xoffset=-1   yoffset=9    xadvance=48   page=0    chnl=0 
char id=107   x=206  y=222  width=45   height=53   xoffset=-1   yoffset=9    xadvance=51   page=0    chnl=0 
char id=108   x=251  y=222  width=34   height=53   xoffset=-1   yoffset=9    xadvance=40   page=0    chnl=0 
char id=109   x=415  y=60   width=52   height=54   xoffset=-1   yoffset=8    xadvance=61   page=0    chnl=0 
char id=110   x=285  y=222  width=46   height=53   xoffset=-1   yoffset=9    xadvance=56   page=0    chnl=0 
char id=111   x=116  y=0    width=55   height=56   xoffset=-1   yoffset=8    xadvance=58   page=0    chnl=0 
char id=112   x=331  y=222  width=45   height=53   xoffset=-1   yoffset=9    xadvance=50   page=0    chnl=0 
char id=113   x=269  y=0    width=55   height=55   xoffset=-1   yoffset=8    xadvance=59   page=0    chnl=0 
char id=114   x=376  y=222  width=46   height=53   xoffset=-1   yoffset=9    xadvance=50   page=0    chnl=0 
char id=115   x=324  y=0    width=43   height=55   xoffset=-1   yoffset=9    xadvance=47   page=0    chnl=0 
char id=116   x=422  y=222  width=41   height=53   xoffset=-1   yoffset=9    xadvance=41   page=0    chnl=0 
char id=117   x=463  y=222  width=43   height=53   xoffset=-1   yoffset=9    xadvance=52   page=0    chnl=0 
char id=118   x=0    y=275  width=51   height=53   xoffset=-1   yoffset=9    xadvance=51   page=0    chnl=0 
char id=119   x=51   y=275  width=69   height=53   xoffset=-1   yoffset=9    xadvance=68   page=0    chnl=0 
char id=120   x=120  y=275  width=50   height=53   xoffset=-1   yoffset=9    xadvance=48   page=0    chnl=0 
char id=121   x=170  y=275  width=50   height=53   xoffset=-1   yoffset=9    xadvance=48   page=0    chnl=0 
char id=122   x=220  y=275  width=43   height=53   xoffset=-1   yoffset=9    xadvance=44   page=0    chnl=0 
kernings count=318
kerning first=107 second=65 amount=3
kerning first=86 second=66 amount=1
kerning first=86 second=68 amount=1
kerning first=86 second=69 amount=1
kerning first=86 second=70 amount=1
kerning first=88 second=71 amount=-2
kerning first=86 second=73 amount=1
kerning first=89 second=74 amount=-3
kerning first=86 second=75 amount=1
kerning first=86 second=76 amount=1
kerning first=86 second=80 amount=1
kerning first=65 second=85 amount=-1
kerning first=48 second=48 amount=-2
kerning first=56 second=49 amount=2
kerning first=49 second=50 amount=1
kerning first=55 second=52 amount=-4
kerning first=49 second=53 amount=1
kerning first=48 second=55 amount=-1
kerning first=55 second=56 amount=-2
kerning first=49 second=57 amount=-2
kerning first=87 second=65 amount=-2
kerning first=118 second=106 amount=-5
kerning first=121 second=99 amount=-2
kerning first=121 second=100 amount=-2
kerning first=88 second=101 amount=-2
kerning first=117 second=102 amount=-2
kerning first=86 second=106 amount=-4
kerning first=120 second=111 amount=-2
kerning first=121 second=113 amount=-2
kerning first=97 second=119 amount=-2
kerning first=65 second=122 amount=2
kerning first=88 second=97 amount=2
kerning first=84 second=118 amount=1
kerning first=120 second=97 amount=2
kerning first=87 second=116 amount=2
kerning first=79 second=65 amount=1
kerning first=122 second=88 amount=2
kerning first=86 second=72 amount=1
kerning first=66 second=89 amount=-2
kerning first=103 second=121 amount=-1
kerning first=55 second=49 amount=2
kerning first=105 second=116 amount=1
kerning first=111 second=120 amount=-2
kerning first=86 second=118 amount=2
kerning first=120 second=99 amount=-2
kerning first=116 second=116 amount=2
kerning first=100 second=120 amount=-2
kerning first=100 second=121 amount=-2
kerning first=112 second=65 amount=-3
kerning first=97 second=84 amount=-3
kerning first=119 second=119 amount=2
kerning first=81 second=88 amount=-2
kerning first=122 second=89 amount=2
kerning first=88 second=65 amount=2
kerning first=97 second=117 amount=-1
kerning first=89 second=106 amount=-4
kerning first=120 second=65 amount=2
kerning first=118 second=38 amount=-2
kerning first=86 second=116 amount=2
kerning first=87 second=97 amount=-2
kerning first=98 second=97 amount=-2
kerning first=119 second=86 amount=2
kerning first=65 second=79 amount=-1
kerning first=86 second=84 amount=2
kerning first=114 second=88 amount=2
kerning first=97 second=89 amount=-4
kerning first=90 second=89 amount=1
kerning first=108 second=119 amount=-3
kerning first=86 second=82 amount=1
kerning first=90 second=65 amount=2
kerning first=108 second=86 amount=-4
kerning first=88 second=81 amount=-2
kerning first=119 second=84 amount=2
kerning first=102 second=116 amount=1
kerning first=120 second=105 amount=2
kerning first=55 second=54 amount=-4
kerning first=103 second=88 amount=-2
kerning first=98 second=65 amount=-3
kerning first=97 second=121 amount=-5
kerning first=65 second=71 amount=-1
kerning first=108 second=89 amount=-5
kerning first=108 second=84 amount=-5
kerning first=120 second=101 amount=-2
kerning first=86 second=120 amount=1
kerning first=97 second=116 amount=-3
kerning first=55 second=55 amount=2
kerning first=121 second=38 amount=-3
kerning first=86 second=119 amount=2
kerning first=89 second=79 amount=-2
kerning first=116 second=84 amount=2
kerning first=89 second=111 amount=-2
kerning first=89 second=71 amount=-2
kerning first=119 second=89 amount=2
kerning first=89 second=103 amount=-2
kerning first=55 second=48 amount=-2
kerning first=114 second=97 amount=2
kerning first=87 second=105 amount=2
kerning first=114 second=121 amount=-1
kerning first=117 second=97 amount=-2
kerning first=88 second=122 amount=2
kerning first=84 second=65 amount=-3
kerning first=98 second=38 amount=-2
kerning first=84 second=87 amount=2
kerning first=86 second=89 amount=2
kerning first=84 second=97 amount=-3
kerning first=116 second=89 amount=2
kerning first=71 second=89 amount=-2
kerning first=97 second=120 amount=2
kerning first=50 second=49 amount=2
kerning first=120 second=122 amount=2
kerning first=117 second=65 amount=-2
kerning first=121 second=111 amount=-2
kerning first=80 second=38 amount=-2
kerning first=105 second=89 amount=1
kerning first=72 second=65 amount=1
kerning first=81 second=65 amount=1
kerning first=120 second=121 amount=1
kerning first=68 second=88 amount=-2
kerning first=114 second=65 amount=2
kerning first=76 second=89 amount=-4
kerning first=84 second=101 amount=-2
kerning first=49 second=52 amount=2
kerning first=89 second=84 amount=2
kerning first=65 second=119 amount=-2
kerning first=53 second=49 amount=2
kerning first=71 second=88 amount=-2
kerning first=88 second=89 amount=1
kerning first=122 second=121 amount=1
kerning first=111 second=88 amount=-2
kerning first=107 second=97 amount=3
kerning first=65 second=86 amount=-4
kerning first=76 second=87 amount=-3
kerning first=116 second=106 amount=-4
kerning first=89 second=99 amount=-2
kerning first=105 second=88 amount=2
kerning first=100 second=89 amount=-2
kerning first=97 second=118 amount=-4
kerning first=118 second=97 amount=-4
kerning first=65 second=84 amount=-3
kerning first=105 second=120 amount=2
kerning first=84 second=103 amount=-1
kerning first=119 second=121 amount=2
kerning first=105 second=86 amount=2
kerning first=118 second=84 amount=1
kerning first=87 second=118 amount=2
kerning first=84 second=121 amount=1
kerning first=52 second=52 amount=2
kerning first=89 second=119 amount=2
kerning first=121 second=120 amount=1
kerning first=65 second=105 amount=2
kerning first=65 second=120 amount=2
kerning first=86 second=38 amount=-2
kerning first=121 second=119 amount=2
kerning first=108 second=121 amount=-4
kerning first=121 second=106 amount=-3
kerning first=97 second=122 amount=2
kerning first=122 second=65 amount=2
kerning first=84 second=89 amount=2
kerning first=86 second=86 amount=2
kerning first=75 second=65 amount=2
kerning first=119 second=65 amount=-3
kerning first=108 second=88 amount=2
kerning first=88 second=103 amount=-2
kerning first=116 second=121 amount=2
kerning first=116 second=86 amount=2
kerning first=81 second=89 amount=-2
kerning first=84 second=116 amount=2
kerning first=88 second=67 amount=-2
kerning first=121 second=84 amount=1
kerning first=86 second=121 amount=2
kerning first=108 second=65 amount=2
kerning first=89 second=118 amount=2
kerning first=90 second=88 amount=2
kerning first=97 second=88 amount=2
kerning first=88 second=90 amount=2
kerning first=116 second=65 amount=-3
kerning first=86 second=87 amount=2
kerning first=118 second=89 amount=2
kerning first=102 second=97 amount=-2
kerning first=116 second=38 amount=-2
kerning first=97 second=86 amount=-3
kerning first=105 second=65 amount=2
kerning first=89 second=87 amount=2
kerning first=119 second=116 amount=2
kerning first=116 second=87 amount=2
kerning first=88 second=79 amount=-2
kerning first=118 second=121 amount=2
kerning first=86 second=65 amount=-5
kerning first=88 second=111 amount=-2
kerning first=118 second=87 amount=2
kerning first=84 second=74 amount=-4
kerning first=102 second=65 amount=-3
kerning first=65 second=90 amount=2
kerning first=87 second=87 amount=1
kerning first=83 second=65 amount=1
kerning first=89 second=88 amount=1
kerning first=89 second=38 amount=-2
kerning first=65 second=88 amount=2
kerning first=118 second=118 amount=2
kerning first=65 second=121 amount=-4
kerning first=89 second=86 amount=2
kerning first=121 second=97 amount=-5
kerning first=72 second=86 amount=2
kerning first=116 second=119 amount=2
kerning first=87 second=86 amount=2
kerning first=80 second=65 amount=-3
kerning first=55 second=50 amount=-1
kerning first=113 second=65 amount=1
kerning first=68 second=65 amount=1
kerning first=87 second=84 amount=2
kerning first=57 second=52 amount=-3
kerning first=54 second=49 amount=1
kerning first=118 second=119 amount=2
kerning first=119 second=106 amount=-3
kerning first=86 second=105 amount=1
kerning first=77 second=86 amount=2
kerning first=121 second=86 amount=2
kerning first=116 second=105 amount=1
kerning first=121 second=118 amount=2
kerning first=89 second=121 amount=2
kerning first=118 second=86 amount=2
kerning first=65 second=65 amount=2
kerning first=99 second=88 amount=-2
kerning first=65 second=87 amount=-2
kerning first=84 second=111 amount=-2
kerning first=112 second=89 amount=-1
kerning first=65 second=97 amount=3
kerning first=65 second=118 amount=-4
kerning first=98 second=89 amount=-1
kerning first=87 second=89 amount=2
kerning first=121 second=121 amount=2
kerning first=87 second=74 amount=-3
kerning first=99 second=65 amount=-1
kerning first=80 second=88 amount=-1
kerning first=121 second=87 amount=2
kerning first=97 second=65 amount=3
kerning first=87 second=119 amount=2
kerning first=79 second=89 amount=-2
kerning first=65 second=117 amount=-1
kerning first=122 second=97 amount=2
kerning first=88 second=120 amount=2
kerning first=121 second=101 amount=-2
kerning first=121 second=116 amount=2
kerning first=122 second=120 amount=2
kerning first=111 second=97 amount=-1
kerning first=52 second=55 amount=2
kerning first=88 second=88 amount=2
kerning first=89 second=65 amount=-4
kerning first=105 second=87 amount=2
kerning first=120 second=86 amount=1
kerning first=76 second=86 amount=-4
kerning first=88 second=105 amount=2
kerning first=52 second=56 amount=2
kerning first=86 second=74 amount=-4
kerning first=89 second=116 amount=2
kerning first=120 second=120 amount=2
kerning first=97 second=97 amount=2
kerning first=65 second=67 amount=-1
kerning first=77 second=65 amount=1
kerning first=121 second=65 amount=-5
kerning first=106 second=88 amount=-2
kerning first=120 second=88 amount=2
kerning first=84 second=119 amount=2
kerning first=121 second=103 amount=-2
kerning first=98 second=88 amount=-2
kerning first=68 second=89 amount=-2
kerning first=85 second=65 amount=-1
kerning first=73 second=65 amount=1
kerning first=118 second=116 amount=2
kerning first=84 second=86 amount=2
kerning first=118 second=65 amount=-4
kerning first=89 second=101 amount=-2
kerning first=87 second=106 amount=-2
kerning first=79 second=88 amount=-2
kerning first=49 second=56 amount=1
kerning first=73 second=86 amount=2
kerning first=84 second=84 amount=2
kerning first=49 second=49 amount=3
kerning first=89 second=67 amount=-2
kerning first=86 second=97 amount=-4
kerning first=112 second=88 amount=-2
kerning first=67 second=88 amount=-2
kerning first=89 second=97 amount=-3
kerning first=116 second=118 amount=2
kerning first=99 second=89 amount=-2
kerning first=70 second=65 amount=-3
kerning first=108 second=87 amount=-3
kerning first=112 second=38 amount=-2
kerning first=111 second=89 amount=-2
kerning first=97 second=87 amount=-3
kerning first=84 second=99 amount=-2
kerning first=84 second=106 amount=-4
kerning first=65 second=89 amount=-4
kerning first=111 second=121 amount=-2
kerning first=112 second=86 amount=-1
kerning first=116 second=97 amount=-3
kerning first=65 second=81 amount=-1
kerning first=108 second=97 amount=2
kerning first=82 second=88 amount=2
kerning first=52 second=49 amount=3
kerning first=119 second=87 amount=2
kerning first=88 second=99 amount=-2
kerning first=87 second=121 amount=2
kerning first=98 second=121 amount=-2
kerning first=108 second=116 amount=-5
kerning first=121 second=89 amount=2
kerning first=56 second=52 amount=1
kerning first=98 second=86 amount=-1
kerning first=119 second=97 amount=-2
kerning first=119 second=118 amount=2
kerning first=89 second=81 amount=-2
kerning first=106 second=120 amount=-2
kerning first=65 second=116 amount=-3
kerning first=49 second=48 amount=-1
kerning first=112 second=121 amount=-2
kerning first=82 second=65 amount=2
kerning first=112 second=97 amount=-2
kerning first=89 second=89 amount=2
