info face="Jaapokki-Regular" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=78 base=55 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fontbig.png"
chars count=93
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=71   xadvance=22   page=0    chnl=0 
char id=33    x=294  y=79   width=12   height=55   xoffset=3    yoffset=17   xadvance=17   page=0    chnl=0 
char id=34    x=0    y=330  width=28   height=17   xoffset=4    yoffset=20   xadvance=36   page=0    chnl=0 
char id=35    x=242  y=79   width=52   height=56   xoffset=2    yoffset=17   xadvance=57   page=0    chnl=0 
char id=36    x=219  y=0    width=39   height=67   xoffset=2    yoffset=13   xadvance=43   page=0    chnl=0 
char id=37    x=312  y=0    width=43   height=62   xoffset=0    yoffset=16   xadvance=43   page=0    chnl=0 
char id=38    x=257  y=136  width=37   height=54   xoffset=3    yoffset=20   xadvance=43   page=0    chnl=0 
char id=39    x=499  y=295  width=12   height=17   xoffset=-1   yoffset=20   xadvance=9    page=0    chnl=0 
char id=40    x=136  y=0    width=19   height=68   xoffset=2    yoffset=15   xadvance=23   page=0    chnl=0 
char id=41    x=155  y=0    width=19   height=68   xoffset=3    yoffset=15   xadvance=23   page=0    chnl=0 
char id=42    x=375  y=295  width=34   height=33   xoffset=3    yoffset=14   xadvance=40   page=0    chnl=0 
char id=43    x=409  y=295  width=30   height=30   xoffset=2    yoffset=40   xadvance=34   page=0    chnl=0 
char id=44    x=483  y=295  width=16   height=22   xoffset=2    yoffset=61   xadvance=17   page=0    chnl=0 
char id=45    x=63   y=330  width=27   height=10   xoffset=4    yoffset=50   xadvance=35   page=0    chnl=0 
char id=46    x=51   y=330  width=12   height=11   xoffset=2    yoffset=62   xadvance=15   page=0    chnl=0 
char id=47    x=262  y=243  width=32   height=48   xoffset=1    yoffset=29   xadvance=34   page=0    chnl=0 
char id=48    x=215  y=136  width=42   height=54   xoffset=3    yoffset=20   xadvance=48   page=0    chnl=0 
char id=49    x=236  y=243  width=26   height=52   xoffset=4    yoffset=21   xadvance=34   page=0    chnl=0 
char id=50    x=41   y=136  width=38   height=54   xoffset=2    yoffset=19   xadvance=44   page=0    chnl=0 
char id=51    x=79   y=136  width=32   height=54   xoffset=3    yoffset=20   xadvance=38   page=0    chnl=0 
char id=52    x=475  y=136  width=36   height=53   xoffset=4    yoffset=20   xadvance=44   page=0    chnl=0 
char id=53    x=260  y=190  width=38   height=53   xoffset=3    yoffset=21   xadvance=43   page=0    chnl=0 
char id=54    x=111  y=136  width=35   height=54   xoffset=3    yoffset=20   xadvance=42   page=0    chnl=0 
char id=55    x=298  y=190  width=40   height=53   xoffset=3    yoffset=21   xadvance=44   page=0    chnl=0 
char id=56    x=146  y=136  width=34   height=54   xoffset=4    yoffset=20   xadvance=42   page=0    chnl=0 
char id=57    x=180  y=136  width=35   height=54   xoffset=4    yoffset=20   xadvance=43   page=0    chnl=0 
char id=58    x=439  y=295  width=12   height=29   xoffset=2    yoffset=41   xadvance=15   page=0    chnl=0 
char id=59    x=319  y=243  width=15   height=40   xoffset=2    yoffset=40   xadvance=18   page=0    chnl=0 
char id=60    x=334  y=243  width=34   height=37   xoffset=3    yoffset=32   xadvance=39   page=0    chnl=0 
char id=61    x=451  y=295  width=32   height=25   xoffset=2    yoffset=41   xadvance=36   page=0    chnl=0 
char id=62    x=368  y=243  width=34   height=37   xoffset=2    yoffset=32   xadvance=39   page=0    chnl=0 
char id=63    x=207  y=79   width=35   height=56   xoffset=5    yoffset=17   xadvance=43   page=0    chnl=0 
char id=64    x=64   y=0    width=72   height=70   xoffset=4    yoffset=20   xadvance=80   page=0    chnl=0 
char id=65    x=294  y=136  width=56   height=53   xoffset=1    yoffset=21   xadvance=58   page=0    chnl=0 
char id=66    x=338  y=190  width=34   height=52   xoffset=3    yoffset=21   xadvance=40   page=0    chnl=0 
char id=67    x=306  y=79   width=45   height=54   xoffset=4    yoffset=20   xadvance=52   page=0    chnl=0 
char id=68    x=372  y=190  width=41   height=52   xoffset=4    yoffset=21   xadvance=49   page=0    chnl=0 
char id=69    x=413  y=190  width=36   height=52   xoffset=4    yoffset=21   xadvance=43   page=0    chnl=0 
char id=70    x=449  y=190  width=36   height=52   xoffset=3    yoffset=21   xadvance=41   page=0    chnl=0 
char id=71    x=351  y=79   width=54   height=54   xoffset=4    yoffset=20   xadvance=62   page=0    chnl=0 
char id=72    x=0    y=243  width=41   height=52   xoffset=4    yoffset=21   xadvance=49   page=0    chnl=0 
char id=73    x=485  y=190  width=23   height=52   xoffset=4    yoffset=21   xadvance=31   page=0    chnl=0 
char id=74    x=41   y=243  width=35   height=52   xoffset=2    yoffset=21   xadvance=40   page=0    chnl=0 
char id=75    x=76   y=243  width=41   height=52   xoffset=4    yoffset=21   xadvance=48   page=0    chnl=0 
char id=76    x=350  y=136  width=31   height=53   xoffset=4    yoffset=20   xadvance=39   page=0    chnl=0 
char id=77    x=381  y=136  width=51   height=53   xoffset=4    yoffset=20   xadvance=59   page=0    chnl=0 
char id=78    x=432  y=136  width=43   height=53   xoffset=4    yoffset=20   xadvance=51   page=0    chnl=0 
char id=79    x=405  y=79   width=54   height=54   xoffset=3    yoffset=20   xadvance=60   page=0    chnl=0 
char id=80    x=117  y=243  width=33   height=52   xoffset=4    yoffset=21   xadvance=39   page=0    chnl=0 
char id=81    x=258  y=0    width=54   height=64   xoffset=3    yoffset=19   xadvance=60   page=0    chnl=0 
char id=82    x=150  y=243  width=38   height=52   xoffset=3    yoffset=21   xadvance=42   page=0    chnl=0 
char id=83    x=459  y=79   width=39   height=54   xoffset=2    yoffset=20   xadvance=43   page=0    chnl=0 
char id=84    x=0    y=190  width=40   height=53   xoffset=3    yoffset=21   xadvance=46   page=0    chnl=0 
char id=85    x=0    y=136  width=41   height=54   xoffset=3    yoffset=20   xadvance=47   page=0    chnl=0 
char id=86    x=40   y=190  width=52   height=53   xoffset=2    yoffset=20   xadvance=56   page=0    chnl=0 
char id=87    x=92   y=190  width=71   height=53   xoffset=3    yoffset=20   xadvance=77   page=0    chnl=0 
char id=88    x=163  y=190  width=51   height=53   xoffset=1    yoffset=20   xadvance=53   page=0    chnl=0 
char id=89    x=214  y=190  width=46   height=53   xoffset=2    yoffset=20   xadvance=50   page=0    chnl=0 
char id=90    x=188  y=243  width=48   height=52   xoffset=3    yoffset=21   xadvance=53   page=0    chnl=0 
char id=91    x=26   y=0    width=19   height=71   xoffset=5    yoffset=16   xadvance=28   page=0    chnl=0 
char id=93    x=45   y=0    width=19   height=71   xoffset=4    yoffset=16   xadvance=28   page=0    chnl=0 
char id=95    x=90   y=330  width=39   height=10   xoffset=2    yoffset=63   xadvance=43   page=0    chnl=0 
char id=96    x=28   y=330  width=23   height=16   xoffset=1    yoffset=3    xadvance=25   page=0    chnl=0 
char id=97    x=402  y=243  width=37   height=35   xoffset=1    yoffset=39   xadvance=40   page=0    chnl=0 
char id=98    x=393  y=0    width=39   height=57   xoffset=2    yoffset=17   xadvance=43   page=0    chnl=0 
char id=99    x=439  y=243  width=31   height=35   xoffset=2    yoffset=39   xadvance=34   page=0    chnl=0 
char id=100   x=432  y=0    width=40   height=57   xoffset=2    yoffset=17   xadvance=43   page=0    chnl=0 
char id=101   x=470  y=243  width=35   height=35   xoffset=2    yoffset=39   xadvance=39   page=0    chnl=0 
char id=102   x=472  y=0    width=33   height=57   xoffset=3    yoffset=16   xadvance=37   page=0    chnl=0 
char id=103   x=355  y=0    width=38   height=59   xoffset=0    yoffset=37   xadvance=38   page=0    chnl=0 
char id=104   x=77   y=79   width=38   height=56   xoffset=2    yoffset=17   xadvance=41   page=0    chnl=0 
char id=105   x=498  y=79   width=12   height=52   xoffset=2    yoffset=21   xadvance=15   page=0    chnl=0 
char id=106   x=8    y=0    width=18   height=75   xoffset=0    yoffset=21   xadvance=19   page=0    chnl=0 
char id=107   x=115  y=79   width=37   height=56   xoffset=2    yoffset=17   xadvance=39   page=0    chnl=0 
char id=108   x=152  y=79   width=12   height=56   xoffset=2    yoffset=17   xadvance=15   page=0    chnl=0 
char id=109   x=67   y=295  width=54   height=34   xoffset=3    yoffset=39   xadvance=60   page=0    chnl=0 
char id=110   x=121  y=295  width=35   height=34   xoffset=2    yoffset=39   xadvance=39   page=0    chnl=0 
char id=111   x=0    y=295  width=37   height=35   xoffset=1    yoffset=39   xadvance=38   page=0    chnl=0 
char id=112   x=0    y=79   width=39   height=57   xoffset=3    yoffset=39   xadvance=43   page=0    chnl=0 
char id=113   x=39   y=79   width=38   height=57   xoffset=2    yoffset=39   xadvance=42   page=0    chnl=0 
char id=114   x=156  y=295  width=27   height=34   xoffset=2    yoffset=39   xadvance=30   page=0    chnl=0 
char id=115   x=37   y=295  width=30   height=35   xoffset=0    yoffset=39   xadvance=30   page=0    chnl=0 
char id=116   x=294  y=243  width=25   height=45   xoffset=2    yoffset=28   xadvance=29   page=0    chnl=0 
char id=117   x=183  y=295  width=35   height=34   xoffset=1    yoffset=40   xadvance=36   page=0    chnl=0 
char id=118   x=218  y=295  width=36   height=33   xoffset=1    yoffset=40   xadvance=38   page=0    chnl=0 
char id=119   x=254  y=295  width=52   height=33   xoffset=1    yoffset=40   xadvance=54   page=0    chnl=0 
char id=120   x=306  y=295  width=37   height=33   xoffset=1    yoffset=40   xadvance=39   page=0    chnl=0 
char id=121   x=164  y=79   width=43   height=56   xoffset=0    yoffset=40   xadvance=44   page=0    chnl=0 
char id=122   x=343  y=295  width=32   height=33   xoffset=3    yoffset=40   xadvance=38   page=0    chnl=0 
char id=123   x=174  y=0    width=23   height=68   xoffset=2    yoffset=16   xadvance=27   page=0    chnl=0 
char id=124   x=0    y=0    width=8    height=79   xoffset=18   yoffset=5    xadvance=43   page=0    chnl=0 
char id=125   x=197  y=0    width=22   height=68   xoffset=3    yoffset=16   xadvance=28   page=0    chnl=0 
kernings count=508
kerning first=89 second=68 amount=-1
kerning first=72 second=69 amount=-1
kerning first=72 second=79 amount=-1
kerning first=65 second=80 amount=-1
kerning first=79 second=84 amount=-4
kerning first=111 second=87 amount=-10
kerning first=97 second=98 amount=1
kerning first=87 second=104 amount=-2
kerning first=108 second=105 amount=1
kerning first=121 second=106 amount=-6
kerning first=59 second=117 amount=1
kerning first=52 second=48 amount=-2
kerning first=50 second=49 amount=-3
kerning first=55 second=50 amount=-8
kerning first=50 second=51 amount=-2
kerning first=55 second=52 amount=-9
kerning first=55 second=54 amount=-11
kerning first=55 second=56 amount=-5
kerning first=54 second=57 amount=-6
kerning first=70 second=67 amount=-4
kerning first=118 second=87 amount=-9
kerning first=84 second=46 amount=-6
kerning first=86 second=45 amount=-6
kerning first=84 second=120 amount=-7
kerning first=87 second=105 amount=-3
kerning first=121 second=104 amount=-1
kerning first=78 second=71 amount=-2
kerning first=68 second=36 amount=-3
kerning first=87 second=76 amount=-4
kerning first=121 second=103 amount=-6
kerning first=86 second=97 amount=-11
kerning first=114 second=103 amount=-2
kerning first=73 second=117 amount=-1
kerning first=50 second=52 amount=-3
kerning first=101 second=67 amount=-3
kerning first=84 second=101 amount=-5
kerning first=117 second=108 amount=1
kerning first=65 second=98 amount=-5
kerning first=79 second=86 amount=-8
kerning first=65 second=86 amount=-17
kerning first=102 second=59 amount=-3
kerning first=76 second=67 amount=-6
kerning first=75 second=111 amount=-6
kerning first=65 second=106 amount=-5
kerning first=81 second=84 amount=-4
kerning first=102 second=103 amount=-7
kerning first=86 second=98 amount=-2
kerning first=86 second=65 amount=-14
kerning first=85 second=76 amount=-4
kerning first=99 second=103 amount=-1
kerning first=105 second=100 amount=1
kerning first=81 second=101 amount=-2
kerning first=89 second=101 amount=-8
kerning first=111 second=86 amount=-7
kerning first=65 second=116 amount=-5
kerning first=117 second=118 amount=-1
kerning first=111 second=106 amount=-4
kerning first=75 second=118 amount=-9
kerning first=68 second=122 amount=-3
kerning first=107 second=111 amount=-5
kerning first=68 second=87 amount=-1
kerning first=36 second=121 amount=-4
kerning first=71 second=121 amount=-2
kerning first=87 second=114 amount=-7
kerning first=36 second=112 amount=-1
kerning first=67 second=115 amount=-3
kerning first=117 second=121 amount=-1
kerning first=74 second=65 amount=-4
kerning first=67 second=86 amount=-2
kerning first=120 second=101 amount=-4
kerning first=75 second=117 amount=-6
kerning first=102 second=97 amount=-7
kerning first=107 second=117 amount=-2
kerning first=76 second=36 amount=-3
kerning first=111 second=116 amount=-1
kerning first=65 second=74 amount=-8
kerning first=107 second=118 amount=-2
kerning first=87 second=67 amount=-8
kerning first=119 second=111 amount=-3
kerning first=87 second=89 amount=-5
kerning first=87 second=100 amount=-9
kerning first=104 second=106 amount=-4
kerning first=102 second=33 amount=-3
kerning first=89 second=67 amount=-7
kerning first=84 second=105 amount=-4
kerning first=50 second=54 amount=-2
kerning first=80 second=111 amount=-1
kerning first=97 second=114 amount=1
kerning first=78 second=65 amount=-3
kerning first=86 second=103 amount=-10
kerning first=115 second=101 amount=-2
kerning first=84 second=117 amount=-6
kerning first=87 second=101 amount=-10
kerning first=111 second=85 amount=-10
kerning first=67 second=116 amount=-5
kerning first=67 second=81 amount=-4
kerning first=84 second=83 amount=-3
kerning first=81 second=111 amount=-2
kerning first=79 second=68 amount=-1
kerning first=65 second=68 amount=-3
kerning first=33 second=117 amount=1
kerning first=110 second=121 amount=-2
kerning first=69 second=106 amount=-4
kerning first=112 second=111 amount=-1
kerning first=99 second=111 amount=-2
kerning first=119 second=115 amount=-3
kerning first=65 second=97 amount=-6
kerning first=111 second=119 amount=-4
kerning first=89 second=117 amount=-4
kerning first=118 second=101 amount=-5
kerning first=79 second=85 amount=-7
kerning first=70 second=101 amount=-4
kerning first=65 second=85 amount=-5
kerning first=85 second=89 amount=-5
kerning first=67 second=117 amount=-4
kerning first=65 second=71 amount=-6
kerning first=116 second=121 amount=-3
kerning first=76 second=89 amount=-7
kerning first=102 second=43 amount=-3
kerning first=67 second=119 amount=-7
kerning first=82 second=65 amount=-1
kerning first=108 second=100 amount=1
kerning first=42 second=117 amount=1
kerning first=103 second=101 amount=-1
kerning first=107 second=115 amount=-2
kerning first=105 second=106 amount=-5
kerning first=114 second=121 amount=-1
kerning first=39 second=97 amount=-4
kerning first=68 second=106 amount=-4
kerning first=88 second=97 amount=-4
kerning first=67 second=97 amount=-3
kerning first=65 second=66 amount=-2
kerning first=75 second=89 amount=-3
kerning first=67 second=87 amount=-3
kerning first=57 second=54 amount=-6
kerning first=121 second=98 amount=-2
kerning first=89 second=83 amount=-6
kerning first=97 second=107 amount=2
kerning first=121 second=115 amount=-4
kerning first=87 second=117 amount=-7
kerning first=49 second=54 amount=-1
kerning first=104 second=101 amount=-1
kerning first=112 second=102 amount=-2
kerning first=105 second=101 amount=-1
kerning first=84 second=69 amount=-1
kerning first=112 second=106 amount=-4
kerning first=65 second=82 amount=-1
kerning first=111 second=67 amount=-3
kerning first=111 second=122 amount=-2
kerning first=73 second=87 amount=-5
kerning first=99 second=101 amount=-2
kerning first=72 second=121 amount=-3
kerning first=85 second=78 amount=-4
kerning first=68 second=86 amount=-8
kerning first=68 second=65 amount=-6
kerning first=36 second=84 amount=-1
kerning first=70 second=114 amount=-2
kerning first=65 second=76 amount=-2
kerning first=83 second=112 amount=-1
kerning first=89 second=75 amount=-2
kerning first=70 second=117 amount=-4
kerning first=79 second=83 amount=-4
kerning first=89 second=100 amount=-8
kerning first=108 second=108 amount=1
kerning first=77 second=121 amount=-1
kerning first=73 second=79 amount=-4
kerning first=84 second=44 amount=-6
kerning first=85 second=65 amount=-5
kerning first=68 second=97 amount=-1
kerning first=101 second=118 amount=-5
kerning first=79 second=90 amount=-5
kerning first=116 second=106 amount=-3
kerning first=84 second=121 amount=-6
kerning first=87 second=78 amount=-4
kerning first=86 second=112 amount=-10
kerning first=85 second=119 amount=-2
kerning first=89 second=111 amount=-8
kerning first=102 second=115 amount=-6
kerning first=76 second=86 amount=-10
kerning first=108 second=117 amount=1
kerning first=116 second=116 amount=-7
kerning first=83 second=101 amount=-1
kerning first=90 second=101 amount=-1
kerning first=68 second=101 amount=-2
kerning first=65 second=122 amount=-3
kerning first=67 second=85 amount=-3
kerning first=65 second=67 amount=-6
kerning first=68 second=119 amount=-2
kerning first=84 second=111 amount=-7
kerning first=83 second=119 amount=-4
kerning first=86 second=122 amount=-8
kerning first=84 second=99 amount=-6
kerning first=72 second=106 amount=-4
kerning first=101 second=86 amount=-9
kerning first=89 second=122 amount=-6
kerning first=101 second=110 amount=-1
kerning first=97 second=108 amount=1
kerning first=119 second=103 amount=-4
kerning first=70 second=97 amount=-4
kerning first=118 second=97 amount=-3
kerning first=65 second=101 amount=-4
kerning first=121 second=116 amount=-1
kerning first=118 second=85 amount=-9
kerning first=83 second=84 amount=-1
kerning first=117 second=33 amount=1
kerning first=69 second=74 amount=-2
kerning first=102 second=42 amount=-3
kerning first=87 second=119 amount=-2
kerning first=84 second=79 amount=-5
kerning first=89 second=118 amount=-6
kerning first=107 second=121 amount=-4
kerning first=122 second=121 amount=-2
kerning first=100 second=106 amount=-2
kerning first=86 second=106 amount=-8
kerning first=90 second=65 amount=-2
kerning first=85 second=73 amount=-4
kerning first=86 second=115 amount=-10
kerning first=67 second=65 amount=-4
kerning first=87 second=97 amount=-12
kerning first=107 second=97 amount=-4
kerning first=44 second=117 amount=1
kerning first=65 second=119 amount=-9
kerning first=85 second=67 amount=-8
kerning first=121 second=102 amount=-1
kerning first=79 second=65 amount=-6
kerning first=105 second=108 amount=1
kerning first=54 second=56 amount=-4
kerning first=86 second=116 amount=-6
kerning first=85 second=82 amount=2
kerning first=73 second=121 amount=-4
kerning first=68 second=73 amount=-4
kerning first=117 second=107 amount=1
kerning first=101 second=114 amount=-1
kerning first=76 second=119 amount=-7
kerning first=117 second=43 amount=1
kerning first=68 second=85 amount=-1
kerning first=114 second=112 amount=-2
kerning first=39 second=101 amount=-2
kerning first=67 second=101 amount=-4
kerning first=88 second=101 amount=-5
kerning first=83 second=85 amount=-5
kerning first=106 second=98 amount=1
kerning first=110 second=116 amount=-1
kerning first=80 second=90 amount=-6
kerning first=121 second=117 amount=-1
kerning first=114 second=115 amount=-3
kerning first=84 second=114 amount=-6
kerning first=73 second=111 amount=-1
kerning first=102 second=106 amount=-7
kerning first=82 second=84 amount=-4
kerning first=117 second=44 amount=1
kerning first=86 second=117 amount=-6
kerning first=87 second=73 amount=-4
kerning first=65 second=65 amount=-3
kerning first=102 second=104 amount=-2
kerning first=65 second=83 amount=-5
kerning first=81 second=97 amount=-2
kerning first=89 second=97 amount=-6
kerning first=65 second=117 amount=-6
kerning first=65 second=89 amount=-8
kerning first=79 second=67 amount=-3
kerning first=49 second=50 amount=-2
kerning first=73 second=118 amount=-5
kerning first=111 second=118 amount=-4
kerning first=119 second=100 amount=-3
kerning first=88 second=111 amount=-1
kerning first=67 second=111 amount=-4
kerning first=86 second=120 amount=-7
kerning first=82 second=73 amount=-1
kerning first=67 second=67 amount=-6
kerning first=99 second=113 amount=-2
kerning first=89 second=65 amount=-11
kerning first=87 second=115 amount=-1
kerning first=84 second=97 amount=-5
kerning first=86 second=101 amount=-10
kerning first=101 second=120 amount=-3
kerning first=87 second=121 amount=-7
kerning first=99 second=99 amount=-1
kerning first=84 second=119 amount=-6
kerning first=121 second=67 amount=-2
kerning first=83 second=121 amount=-4
kerning first=86 second=109 amount=-8
kerning first=72 second=65 amount=-2
kerning first=121 second=122 amount=-4
kerning first=114 second=122 amount=-2
kerning first=55 second=57 amount=-6
kerning first=76 second=79 amount=-8
kerning first=73 second=86 amount=-3
kerning first=86 second=102 amount=-5
kerning first=73 second=106 amount=-4
kerning first=87 second=79 amount=-9
kerning first=112 second=122 amount=-2
kerning first=82 second=79 amount=-3
kerning first=65 second=78 amount=-2
kerning first=97 second=89 amount=-6
kerning first=121 second=109 amount=-3
kerning first=114 second=109 amount=-2
kerning first=114 second=120 amount=-2
kerning first=86 second=73 amount=-4
kerning first=97 second=105 amount=1
kerning first=80 second=78 amount=1
kerning first=85 second=115 amount=-1
kerning first=89 second=71 amount=-6
kerning first=102 second=101 amount=-6
kerning first=68 second=90 amount=-4
kerning first=121 second=99 amount=-4
kerning first=114 second=99 amount=-3
kerning first=82 second=87 amount=-8
kerning first=109 second=103 amount=-2
kerning first=71 second=87 amount=-9
kerning first=122 second=106 amount=-4
kerning first=101 second=121 amount=-4
kerning first=119 second=99 amount=-4
kerning first=111 second=120 amount=-3
kerning first=86 second=105 amount=-5
kerning first=100 second=105 amount=1
kerning first=65 second=84 amount=-9
kerning first=121 second=100 amount=-4
kerning first=79 second=72 amount=-3
kerning first=36 second=87 amount=-5
kerning first=65 second=72 amount=-2
kerning first=112 second=104 amount=-1
kerning first=73 second=85 amount=-5
kerning first=111 second=89 amount=-8
kerning first=80 second=79 amount=-2
kerning first=67 second=90 amount=-4
kerning first=109 second=119 amount=-6
kerning first=122 second=97 amount=-3
kerning first=98 second=121 amount=-4
kerning first=117 second=59 amount=1
kerning first=65 second=120 amount=-6
kerning first=82 second=111 amount=-4
kerning first=76 second=65 amount=-1
kerning first=89 second=115 amount=-7
kerning first=109 second=97 amount=-1
kerning first=73 second=119 amount=-5
kerning first=122 second=99 amount=-3
kerning first=116 second=101 amount=-1
kerning first=80 second=89 amount=-4
kerning first=66 second=89 amount=-6
kerning first=114 second=100 amount=-4
kerning first=102 second=108 amount=-3
kerning first=89 second=79 amount=-4
kerning first=83 second=118 amount=-4
kerning first=97 second=106 amount=-4
kerning first=70 second=121 amount=-4
kerning first=87 second=111 amount=-1
kerning first=121 second=105 amount=-1
kerning first=73 second=71 amount=-1
kerning first=118 second=65 amount=-11
kerning first=70 second=65 amount=-11
kerning first=114 second=101 amount=-4
kerning first=121 second=101 amount=-4
kerning first=102 second=117 amount=-6
kerning first=75 second=97 amount=-6
kerning first=69 second=86 amount=-3
kerning first=97 second=86 amount=-6
kerning first=65 second=102 amount=-10
kerning first=82 second=89 amount=-5
kerning first=55 second=48 amount=-6
kerning first=86 second=67 amount=-8
kerning first=107 second=122 amount=-4
kerning first=39 second=115 amount=-6
kerning first=65 second=108 amount=-1
kerning first=121 second=110 amount=-2
kerning first=87 second=118 amount=-9
kerning first=115 second=118 amount=-1
kerning first=118 second=111 amount=-4
kerning first=70 second=111 amount=-5
kerning first=75 second=79 amount=-7
kerning first=75 second=119 amount=-9
kerning first=79 second=73 amount=-3
kerning first=65 second=73 amount=-3
kerning first=87 second=65 amount=-5
kerning first=102 second=44 amount=-3
kerning first=122 second=101 amount=-3
kerning first=107 second=101 amount=-4
kerning first=110 second=118 amount=-4
kerning first=89 second=90 amount=-4
kerning first=67 second=79 amount=-6
kerning first=88 second=79 amount=-6
kerning first=87 second=82 amount=2
kerning first=107 second=119 amount=-4
kerning first=86 second=100 amount=-10
kerning first=121 second=111 amount=-6
kerning first=114 second=111 amount=-3
kerning first=102 second=121 amount=-6
kerning first=73 second=67 amount=-2
kerning first=69 second=65 amount=-1
kerning first=71 second=85 amount=-9
kerning first=36 second=85 amount=-5
kerning first=83 second=65 amount=-3
kerning first=119 second=97 amount=-4
kerning first=119 second=101 amount=-4
kerning first=68 second=83 amount=-3
kerning first=65 second=121 amount=-7
kerning first=117 second=67 amount=-1
kerning first=82 second=67 amount=-2
kerning first=114 second=118 amount=-3
kerning first=117 second=42 amount=1
kerning first=65 second=99 amount=-5
kerning first=65 second=110 amount=-1
kerning first=79 second=36 amount=-4
kerning first=34 second=65 amount=-11
kerning first=65 second=87 amount=-19
kerning first=79 second=87 amount=-7
kerning first=80 second=65 amount=-6
kerning first=89 second=112 amount=-5
kerning first=36 second=65 amount=-3
kerning first=71 second=65 amount=-2
kerning first=76 second=83 amount=-3
kerning first=112 second=97 amount=-1
kerning first=99 second=97 amount=-2
kerning first=114 second=117 amount=-1
kerning first=102 second=100 amount=-6
kerning first=69 second=101 amount=-4
kerning first=84 second=65 amount=-8
kerning first=121 second=112 amount=-1
kerning first=71 second=71 amount=-2
kerning first=82 second=86 amount=-7
kerning first=87 second=116 amount=-7
kerning first=65 second=79 amount=-6
kerning first=85 second=84 amount=-1
kerning first=66 second=65 amount=-4
kerning first=75 second=73 amount=-2
kerning first=86 second=121 amount=-7
kerning first=110 second=106 amount=-4
kerning first=102 second=105 amount=-5
kerning first=56 second=54 amount=-3
kerning first=87 second=44 amount=-7
kerning first=86 second=113 amount=-10
kerning first=69 second=71 amount=-4
kerning first=118 second=83 amount=-3
kerning first=97 second=119 amount=-1
kerning first=65 second=103 amount=-1
kerning first=80 second=97 amount=-3
kerning first=80 second=101 amount=-2
kerning first=66 second=101 amount=-2
kerning first=102 second=110 amount=-5
kerning first=65 second=75 amount=-2
kerning first=118 second=116 amount=-1
kerning first=86 second=89 amount=-4
kerning first=102 second=116 amount=-13
kerning first=103 second=106 amount=-4
kerning first=110 second=100 amount=-1
kerning first=81 second=105 amount=-1
kerning first=86 second=111 amount=-8
kerning first=79 second=89 amount=-7
kerning first=65 second=100 amount=-4
kerning first=86 second=99 amount=-7
kerning first=102 second=111 amount=-6
kerning first=69 second=67 amount=-5
kerning first=87 second=72 amount=-4
kerning first=117 second=65 amount=-7
kerning first=75 second=65 amount=-3
kerning first=109 second=101 amount=-1
kerning first=116 second=97 amount=-1
kerning first=82 second=97 amount=-3
kerning first=82 second=85 amount=-1
kerning first=36 second=101 amount=-1
kerning first=108 second=106 amount=-4
kerning first=101 second=106 amount=-4
kerning first=86 second=79 amount=-8
kerning first=102 second=114 amount=-5
kerning first=65 second=112 amount=-2
kerning first=104 second=121 amount=-4
kerning first=87 second=120 amount=-1
kerning first=43 second=117 amount=1
kerning first=83 second=87 amount=-5
kerning first=65 second=109 amount=-4
kerning first=84 second=115 amount=-10
kerning first=86 second=110 amount=-7
kerning first=85 second=72 amount=-4
kerning first=106 second=101 amount=-1
kerning first=101 second=116 amount=-3
kerning first=68 second=69 amount=-1
kerning first=83 second=69 amount=-2
kerning first=85 second=111 amount=-1
kerning first=86 second=86 amount=-4
kerning first=80 second=82 amount=2
kerning first=75 second=121 amount=-10
kerning first=102 second=99 amount=-6
kerning first=111 second=121 amount=-6
kerning first=67 second=89 amount=-4
kerning first=65 second=111 amount=-3
kerning first=73 second=101 amount=-3
kerning first=85 second=120 amount=-1
kerning first=65 second=107 amount=-3
kerning first=101 second=122 amount=-3
kerning first=85 second=83 amount=-2
kerning first=80 second=117 amount=1
kerning first=98 second=118 amount=-4
kerning first=98 second=116 amount=-2
kerning first=112 second=117 amount=-1
kerning first=36 second=69 amount=-2
kerning first=67 second=121 amount=-6
kerning first=75 second=101 amount=-5
kerning first=76 second=69 amount=-1
kerning first=101 second=102 amount=-3
kerning first=98 second=122 amount=-3
kerning first=65 second=118 amount=-9
kerning first=86 second=114 amount=-6
kerning first=88 second=121 amount=-4
kerning first=121 second=97 amount=-4
kerning first=114 second=97 amount=-4
kerning first=57 second=52 amount=-6
kerning first=101 second=115 amount=-1
kerning first=65 second=113 amount=-6
